/*
 * Fluidable Grid System 1.3.1
 *
 * Creator: Andri Sigurðsson (Rewritten in probably a much dumber way by Randall Bruder)
 * Site: http://fluidable.com
 * Date: 31.05.2016
 */

//
//	Config
//

// Grid
@columns:       12;
@gutterWidth:   36px;

// Column size
@columnWidth: 	100%/@columns;

// Break-points
@screenTablet: 	760px;
@screenDesktop: 1150px;
@screenLarge:   1200px;


//
// Mobile and up
//

// This sections need to be reworked.
.column-group {
	padding: 0 @gutterWidth;
	.clear();
}

.column-group .column-group {
	padding: 0;
}
// End rework section

// Columns
.column(@index; mb) {
	width: @columnWidth * @index;
	float: left;
	padding-right: @gutterWidth / 2;
	padding-left: @gutterWidth / 2;
	
	min-height: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

// Offset
.offset(@index; mb) {
	margin-left: @columnWidth * @index;
}

// Pull
.pull(@index; mb) {
	position: relative;
	right: @columnWidth * @index;
}

// Push
.push(@index; mb) {
	position: relative;
	left: @columnWidth * @index;
}


//	
//	Tablet and up
//

.container {
	@media (min-width: @screenTablet) {
		max-width: @screenTablet - (@gutterWidth * 2);
		.center-block();
	}
}

// Columns
.column(@index) {
	@media (min-width: @screenTablet) {
		padding-left: @gutterWidth / 2;
		padding-right: @gutterWidth / 2;
		width: @columnWidth * @index;
		float: left;
		
		min-height: 1px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

// Offset
.offset(@index) {
	@media (min-width: @screenTablet) {
		margin-left: @columnWidth * @index;
	}
}

// Pull
.pull(@index) {
	@media (min-width: @screenTablet) {
		position: relative;
		right: @columnWidth * @index;
	}
}

// Push
.push(@index) {
	@media (min-width: @screenTablet) {
		position: relative;
		left: @columnWidth * @index;
	}
}

// Groups
.column-group {
	@media (min-width: @screenTablet) {
		margin-right: @gutterWidth / -2;
		margin-left: @gutterWidth / -2;
		padding: 0;
		.clear();
	}
}


//	
//	Desktop and up
//

.container {
	@media (min-width: @screenDesktop) {
		max-width: @screenDesktop  - (@gutterWidth * 2);
		.center-block();
	}
}

// Columns
.column(@index; dt) {
	@media (min-width: @screenDesktop) {
		padding-left: @gutterWidth / 2;
		padding-right: @gutterWidth / 2;
		width: @columnWidth * @index;
		float: left;
		
		min-height: 1px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

// Offset
.offset(@index; dt) {
	@media (min-width: @screenDesktop) {
		margin-left: @columnWidth * @index;
	}
}

// Pull
.pull(@index; dt) {
	@media (min-width: @screenDesktop) {
		position: relative;
		right: @columnWidth * @index;
	}
}

// Push
.push(@index; dt) {
	@media (min-width: @screenDesktop) {
		position: relative;
		left: @columnWidth * @index;
	}
}


//	
//	Large desktop and up
//

.container {
	@media (min-width: @screenLarge) {
		max-width: @screenLarge  - (@gutterWidth * 2);
		.center-block();
	}
}

// Columns
.column(@index; ld) {
	@media (min-width: @screenLarge) {
		padding-left: @gutterWidth / 2;
		padding-right: @gutterWidth / 2;
		width: @columnWidth * @index;
		float: left;
		
		min-height: 1px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

// Offset
.offset(@index; ld) {
	@media (min-width: @screenLarge) {
		margin-left: @columnWidth * @index;
	}
}

// Pull
.pull(@index; ld) {
	@media (min-width: @screenLarge) {
		position: relative;
		right: @columnWidth * @index;
	}
}

// Push
.push(@index; ld) {
	@media (min-width: @screenLarge) {
		position: relative;
		left: @columnWidth * @index;
	}
}


//	
//	Other
//

// Positioning

.center-block {
	margin: 0 auto;
}

// Clearfix

.clear {
	&:after {
    	display: table;
    	clear: both;
    	content: " ";
	}
}